# Runs goMicroserviceTemplate as a service
# Place this file in /etc/init/
# Requires /usr/local/bin/goMicroserviceTemplate to be executable
# Logs to /var/log/upstart/goMicroserviceTemplate.log

description     "goMicroserviceTemplate"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log

pre-start script
    BINPATH="/usr/local/bin"
    test -x $BINPATH/goMicroserviceTemplate || { stop; echo "no binary at $BINPATH/goMicroserviceTemplate"; exit 0; }
end script

script
    BINPATH="/usr/local/bin"
    exec $BINPATH/goMicroserviceTemplate
end script
